:root {
  --light-bg: #fdf9ff;
  --light-bg2: #f2f2fc;
  --light-color-title: #302e4d;
  --light-color-body: #504e70;

  --dark-bg: #222222;
  --dark-bg2: #15141a;
  --dark-color-title: #ffffff;
  --dark-color-body: #e9e9e9;

  --bg: var(--light-bg);
  --bg2: var(--light-bg2);
  --border-color: #e8dfec;
  --color-title: var(--light-color-title);
  --color-body: var(--light-color-body);

  --orange: hsl(40, 100%, 38%);

  --accent-color: var(--orange);

  --z-fixed: 100;
}

body:has(> .theme_toggled) {
  --bg: var(--dark-bg);
  --bg2: var(--dark-bg2);
  --border-color: #393939;
  --color-title: var(--dark-color-title);
  --color-body: var(--dark-color-body);
}

/* ====================GLOBAL STYLE======================== */

* {
  margin: 0;
  padding: 0;
}

aside {
  background-color: var(--bg);
}

.themed__section {
  color: var(--color-body);
}

section {
  min-height: 100dvh;
  padding: 2rem;
}

.section__title {
  font-size: 36px;
  color: var(--color-title);
  position: relative;
}

.section__title::before,
.section__title::after {
  --wd: 70px;

  position: absolute;
  content: "";
  height: 6px;
  background-color: var(--accent-color);
  left: 0;
}

.section__title::after {
  bottom: -12px;
  width: var(--wd);
}

.section__title::before {
  bottom: -24px;
  width: calc(var(--wd) / 2);
}

main {
  background-color: var(--bg2);
}

body {
  width: 100dvw;
  height: 100dvh;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  font-family: "louis", sans-serif;
}

aside,
main {
  height: 100dvh;
}

aside {
  flex-basis: 15%;
}

main {
  flex-basis: 85%;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  color: var(--color-title);
  line-height: 150%;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}
input,
button {
  border: none;
  outline: none;
}

/* ====================ASIDE STYLES===================== */

aside {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  background: var(--bg);
  padding: 0.65rem 1.2rem;
  position: relative;
  position: relative;
}

.logo a {
  text-align: center;
  font-size: 2rem;
  letter-spacing: 1px;
}

.logo::before,
.logo::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
}

.logo::after {
  border-top: 5px solid var(--accent-color);
  border-right: 5px solid var(--accent-color);
  top: 0;
  right: 0;
}

.logo::before {
  border-bottom: 5px solid var(--accent-color);
  border-left: 5px solid var(--accent-color);
  bottom: 0;
  left: 0;
}

.navbar {
  flex: 1;
  display: grid;
  place-items: center;
}

.nav__item {
  margin-bottom: 2rem;
  font-weight: 600;
  transition: 0.4s ease-in;
}

.nav__item.active,
.nav__item:hover,
.nav__item:focus {
  cursor: pointer;
  color: var(--accent-color);
}

.nav__item i {
  margin-right: 1rem;
}

/* ====================MAIN STYLES==================== */

.action__btns {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  top: 3rem;
  right: 2rem;
  z-index: var(--z-fixed);
}

.action__btns button {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  display: grid;
  place-items: center;
  font-size: 1.24rem;
  color: var(--light-color-title);
  background-color: var(--light-bg);
  border: 1px solid var(--border-color);
}

.action__btns button {
  color: var(--color-title);
  background-color: var(--bg);
}

.primary__btn {
  padding-inline: 1.6rem;
  background: var(--accent-color);
  color: var(--dark-color-title);
  font-size: 16px;
  font-weight: 500;
  display: grid;
  place-items: center;
  height: 40px;
  width: fit-content;
  white-space: nowrap;
  transition: box-shadow 0.4s linear, transform 0.3s linear;
  cursor: pointer;
  border-radius: 2rem;
}

.primary__btn:hover {
  box-shadow: inset 200px 0 0 hsla(0, 0%, 12%, 0.2);
  transform: scale(1.048);
}

#toggle_color_theme.active {
  content: "<i class='fa-solid fa-sun' id='theme_icon'></i>";
}

#toggle_color_accent {
  animation: gear 1.5s linear infinite;
}

@keyframes gear {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ===================ACCUEIL SECTION STYLES==================== */
.accueil {
  display: flex;
  gap: 4rem;
  padding: 4rem 2rem;
}

.narrow {
  width: 58%;
  padding: 2rem;
}

.image__wrapper {
  background: var(--bg2);
  max-width: 40%;
  height: fit-content;
  padding: 4rem;
  position: relative;
}

.image__wrapper img {
  width: 350px;
  height: 500px;
  border-radius: 5px;
}

.image__wrapper::before,
.image__wrapper::after {
  position: absolute;
  content: "";
  width: 80px;
  height: 80px;
}
.image__wrapper::before {
  top: 0;
  left: 0;
  border-top: 10px solid var(--accent-color);
  border-left: 10px solid var(--accent-color);
}
.image__wrapper::after {
  right: 0;
  bottom: 0;
  border-bottom: 10px solid var(--accent-color);
  border-right: 10px solid var(--accent-color);
}

h2 {
  font-size: 28px;
  margin: 15px 0;
  color: var(--color-title);
}

h2 span {
  color: var(--accent-color);
}

.narrow p {
  margin-bottom: 70px;
  font-size: 20px;
  text-align: justify;
  line-height: 150%;
}

/* ==================A PROPOS SECTION STYLES=================== */

.apropos h2 {
  margin-top: 3rem;
}

.row__wraper {
  display: flex;
  gap: 2rem;
}

form {
  width: calc(70% - 1rem);
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem;
}

form .input__group {
  width: calc(50% - 2rem);
  border-bottom: 1px solid var(--border-color);
  height: 40px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

form label {
  font-size: 1rem;
  color: var(--color-title);
  font-weight: 600;
}

form input {
  background: none;
  font-size: 1rem;
  color: var(--color-body);
}

.skills {
  width: calc(30% - 1rem);
  padding-right: 2rem;
}

.skills li {
  margin-bottom: 2rem;
}

.skills span {
  font-size: 1.24rem;
  color: var(--color-title);
}

.skills .progress__bar {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: var(--accent-color);
  margin-top: 0.5rem;
}

.row__wraper:has(> .info) {
  gap: 0;
}

.info {
  flex-basis: 50%;
  padding: 2rem;
}

.info__content--container {
  padding: 2rem;
  border: 1px solid var(--border-color);
  background: var(--bg);
  border-radius: 16px;
}

.info__content--container ul {
  position: relative;
  padding-inline: 2rem;
}

.info__content--container ul:after {
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  background: var(--accent-color);
  top: 0;
  left: 0;
}

.info__content--container i {
  margin-right: 0.35rem;
}

.info__content--container li {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  position: relative;
}

.info__content--container li::after {
  --wd: 20px;

  position: absolute;
  content: "";
  width: var(--wd);
  height: var(--wd);
  border-radius: calc(var(--wd) / 2);
  background: var(--accent-color);
  top: 0;
  left: calc(-2rem - calc(var(--wd) / 2.25));
}

/* ===================PROGRAMMES SECTION STYLES=================== */
.programme {
  padding-inline: 4rem;
}

.card__group {
  padding: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.card {
  padding: 30px 15px;
  border-radius: 16px;
  height: 138px;
  background: var(--bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 28%;
  text-align: center;
  row-gap: 2rem;
  border: 1px solid var(--border-color);
}

.card .icon {
  font-size: 2rem;
  color: var(--color-title);
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background: transparent;
  transition: all 0.4s ease-in-out;
  display: grid;
  place-items: center;
}

.card .icon:hover {
  font-size: 1.5rem;
  background: var(--accent-color);
}

.programme_content {
  padding-inline: 2rem;
}

.programme_content p {
  text-align: justify;
}
.p__title,
.p_subtitle {
  color: var(--accent-color);
}
.p__title {
  text-align: center;
  text-decoration: underline;
  margin-block: 1rem;
}

.p_subtitle {
  margin-block: 0.5rem;
}

/* ==================AFFICHE SECTION STYLES=================== */

.affiche {
  padding: 4rem;
}

.affiche .images {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 4rem;
}

.affiche .column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.affiche img {
  border-radius: 1rem;
  border: 5px solid var(--bg);
}

/* ==================CONTACT SECTION STYLES=================== */
.contact {
  padding: 4rem;
  text-align: center;
}

.contact .section__title {
  text-align: start;
  margin-bottom: 4rem;
}

.info__contact--list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-block: 3rem;
}

.info__contact {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--color-title);
}

.info__contact i {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--accent-color);
}
.info__contact span {
  font-weight: 600;
}

.contact .primary__btn {
  transform: translateX(-50%);
  margin-left: 50%;
  margin-top: 3rem;
}
